#Used in Base.java
browserName=chrome
url=https://www.coursera.org/in

#used in Courses.java
search_course1 =Web Development 

#used in LangLearn.java
search_course2 =Learning Language





